language: ruby
sudo: false
env:
  - 'RAILS_VERSION=4.2.6'
  - 'RAILS_VERSION=5.0.0'
rvm:
  - 2.1
  - 2.2.4
  - 2.3.1
matrix:
  exclude:
    - rvm: 2.1
      env: "RAILS_VERSION=5.0.0"
    - rvm: 2.2.4
      env: "RAILS_VERSION=5.0.0"
before_install: gem install bundler -v 1.10.4
script: bundle exec rspec spec/controllers

